.sponsors-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh; /*fills screen*/
    background: radial-gradient(125% 125% at 50% 90%, #000 40%, #63e 100%); /*for blend*/
}

.sponsors-content {
    width: 90%;
    padding: 5vh 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsors-section-title {
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
  }
  
.sponsors-title-subheading {
    text-align: center;
    margin-bottom: 25px;
    color: #fff;
}

.sponsors-tiers {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* wanted 3 columns each row, since we have 6 tiers*/
    gap: 30px;
    justify-items: center;
    width: 100%;
    max-width: 1200px; /*limited the max width to center*/
}

.sponsors-tier-container {
    background: rgb(48, 12, 139);
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 350px; /*adjust to fit stuff in grid if need be*/
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.424),
    inset 0 0 10px rgb(255, 255, 255, 0.424);
    /*adding soft glow to make content pop more*/
}

.sponsors-tier-container:hover { 
    scale: 1.05;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3),
    inset 0 0 10px rgb(255, 255, 255),
    /*adding soft glow to make content pop more*/
}

.sponsors-tier-title {
    font-size: 1.75rem; 
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    /*added space and alignment for icons*/
}

.sponsors-icon {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    border-radius: 30px;
    /*added icons next to text for each sponsor*/
}

.sponsors-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.sponsors-logo {
    max-width: 150px;
    max-height: 1000px; 
    width: 100%;
    height: auto;
    transition: all 1s ease-in-out;
}

.sponsors-logo:hover {
    scale: 1.2;
    cursor: pointer;
}

.sticker-logo {
    width: 150px;
    height: 80px;
    background: url('/sticker.png') no-repeat center center;
    background-size: contain;
    transition: transform 0.3s ease;
}

.sticker-logo:hover {
    transform: scale(1.1);
}

@media (max-width: 1200px) {
    .sponsors-icon {
        width: 30px;
        height: 30px;
    }
    .sponsors-tier-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {

    .sponsors-tiers {
        grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
        gap: 20px; /* Adjust gap as needed */
        padding: 20 0px; /* Remove specific padding-right */
        max-width: none; /* Allow full width */
        scale: .85; /* Remove scaling */
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .sponsors-tier-container {
        width: 200px;
        height: 300px;
        /*adjusting spacing for grids on mobile*/
    }

    .sponsors-content {
        width: 100%; /* Ensure full width usage */
    }

    .sponsors-icon {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        border-radius: 30px;
    }
    
    .sponsors-logo {
        max-width: 80px;
        max-height: 80px;
    }
    
    .sponsors-tier-title {
        font-size: 1rem;
    }
}
